spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/databsename?verfiyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=
spring.datasource.passwrod=
